server {
    listen 80;
    charset utf-8;
    client_max_body_size 75M;

    location /static/ {
        alias /usr/src/app/static/;
    }

    location / {
        proxy_pass http://localhost:7002/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
