[program:zzants]
directory=/usr/src/app/jobs
command=/usr/local/bin/python deal_analysisdata.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/src/app/jobs/logs/zzants.log

[program:zzants_user]
directory=/usr/src/app/jobs
command=/usr/local/bin/python deal_newuser.py

[supervisord]
